<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Principal</title>
	<link rel="stylesheet" type="text/css" href="diseño.css">
	<link href='https://fonts.googleapis.com/css?family=Anek Gurmukhi' rel='stylesheet'>
</head>
<body>
    <div id="head">
	<div id="cabecera">PRÁCTICA NO. 4-5</div>
	<div id="menu2">
			<a href="index.html">CÁLCULO</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="descrip.html">DESCRIPCIÓN</a>
	</div>
    </div> 
<div class="container2">
<div class="cajacontenido2">
<h3>       OBJETIVO DE LA PRACTICA</h3>
<p> Estudiar la dinámica de objetos en movimiento que Interactúan con fuerzas no conservativas. </p><br><br>
<img src="img1.png">

</div>
</div>
<div id="piedepagina">
		
	<div class="columna">
		<div class="referencias">INTEGRANTES</div>
		<ul>
			<li>Reyes Salazar Diego</li>
			<li>Guerra Salinas Edgar Rafael</li>
		</ul>
	</div>
	
		<div class="columna">

		<ul>
			<li>Suarez Martinez Jesus Antonio</li>
			<li>Lobato Ramírez Ulises Uriel</li>
			<li>Apreza Rodríguez Emiliano </li>
		</ul>

		</div>
<div class="columna">
		<div class="referencias">GRUPO Y MATERIA</div>
		<ul>
			<li>1BV2</li>
			<li>Mecánica y Electromagnetismo</li>	
		</ul>
	</div>
</div>
</body>
</html>